{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ru">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u1055 \u1080 \u1074 \u1086  \u1080  \u1096 \u1072 \u1091 \u1088 \u1084 \u1072 </title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background: white;\
            color: black;\
            margin: 0;\
            padding: 40px;\
            text-align: center;\
        \}\
        h1 \{\
            font-size: 4em;\
            margin-bottom: 30px;\
            text-shadow: none;\
        \}\
        .images \{\
            display: flex;\
            justify-content: center;\
            gap: 50px;\
            margin: 50px 0;\
        \}\
        .image-container \{\
            max-width: 300px;\
        \}\
        img \{\
            width: 100%;\
            height: auto;\
            border-radius: 20px;\
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);\
        \}\
        .text \{\
            font-size: 2em;\
            margin-top: 40px;\
            font-weight: bold;\
        \}\
    </style>\
</head>\
<body>\
    <h1>\uc0\u55356 \u57210 \u55356 \u57174 </h1>\
    \
    <div class="images">\
        <div class="image-container">\
            <img src="https://images.unsplash.com/photo-1562967914-608f82629710?w=400" alt="\uc0\u1064 \u1072 \u1091 \u1088 \u1084 \u1072 ">\
            <p>\uc0\u55358 \u56665  \u1064 \u1072 \u1091 \u1088 \u1084 \u1072 </p>\
        </div>\
        <div class="image-container">\
            <img src="https://images.unsplash.com/photo-1571771894821-ce9b6c119a0f?w=400" alt="\uc0\u1055 \u1080 \u1074 \u1086 ">\
            <p>\uc0\u55356 \u57210  \u1055 \u1080 \u1074 \u1086 </p>\
        </div>\
    </div>\
    \
    <div class="text">\
        \uc0\u1053 \u1080 \u1082 \u1080 \u1090 \u1072 , \u1087 \u1086 \u1096 \u1083 \u1080  \u1074 \u1099 \u1087 \u1100 \u1077 \u1084  \u1087 \u1080 \u1074 \u1072 !\
    </div>\
</body>\
</html>\
}